{
  "name": "ej_modulos",
  "version": "1.0.0",
  "description": "MODULOS, TOOLS, PARCEL, BABEL.",
  "main": "script.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/COTO-B/EJ_MODULOS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/COTO-B/EJ_MODULOS/issues"
  },
  "homepage": "https://github.com/COTO-B/EJ_MODULOS#readme",
  "dependencies": {
    "core-js": "^3.14.0",
    "leaflet": "^1.7.1",
    "lodash-es": "^4.17.21",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
